<div class="program program-controlpanel">
    <div class="program-content">
        <head>
            <style type="text/css">
            body {
            background:#3E3C44;
            color:#BBB;
            margin:0;
            padding:0
            }
            
            body,.txt,textarea {
            font:13px Verdana,Tahoma,sans-serif
            }
            
            div {
            position:relative
            }
            
            :focus {
            outline:none
            }
            
            ::-moz-focus-inner,img {
            border:0
            }
            
            strong,b {
            color:#FFF
            }
            
            #header {
            -moz-border-radius:0 0 20px 20px;
            -webkit-border-radius:0 0 20px 20px;
            border-color:#BBB;
            border-radius:0 0 20px 20px;
            border-style:solid;
            border-width:0 4px 4px;
            height:78px;
            left:50%;
            margin-left:-469px;
            position:absolute;
            width:930px;
            z-index:4
            }
            
            #header,#main {
            -moz-box-shadow:0 0 35px rgba(0,0,0,0.75);
            -webkit-box-shadow:0 0 35px rgba(0,0,0,0.75);
            background:#3E3C44;
            box-shadow:0 0 35px rgba(0,0,0,0.75);
            }
            
            #header:active,#main:active {
            -moz-box-shadow:0 0 35px rgba(255,255,255,0.25);
            -webkit-box-shadow:0 0 35px rgba(255,255,255,0.25);
            box-shadow:0 0 35px rgba(255,255,255,0.25)
            }
            
            #main {
            -moz-border-radius:15px;
            -webkit-border-radius:15px;
            border:3px solid #BBB;
            border-radius:15px;
            margin:0 auto 30px;
            padding:83px 20px 0;
            width:850px;
            z-index:2
            }
            
            #menu {
            height:50px;
            left:50%;
            margin-left:-90px;
            margin-top:-30px;
            position:absolute;
            top:50%;
            width:550px
            }
            
            #menu a,h3 {
            -moz-border-radius:7px;
            -webkit-border-radius:7px;
            border-radius:7px
            }
            
            #menu a,.buttn {
            background:#BBB;
            color:#000;
            cursor:pointer
            }
            
            #menu a,.buttn,.txt,textarea {
            border:2px solid #BBB
            }
            
            #menu a:link,#menu a:visited {
            float:right;
            margin-right:4px;
            padding:4px;
            text-align:center
            }
            
            #menu a:hover,.buttn:hover,.buttn:focus {
            background:#FFF
            }
            
            #menu a:focus,.buttn:focus,.txt:focus,textarea:focus,.floatimg {
            -moz-box-shadow:0 0 6px rgba(0,0,0,0.75);
            -webkit-box-shadow:0 0 6px rgba(0,0,0,0.75);
            box-shadow:0 0 6px rgba(0,0,0,0.75)
            }
            
            #menu a:active,.buttn:active,.txt:active,textarea:active {
            -moz-box-shadow:0 0 8px rgba(255,255,255,0.5);
            -webkit-box-shadow:0 0 8px rgba(255,255,255,0.5);
            box-shadow:0 0 8px rgba(255,255,255,0.5)
            }
            
            #menu a:focus {
            padding:4px 3px 4px 5px
            }
            
            .buttn {
            height:26px
            }
            
            .buttn,.txt,.table1 td,.table1 th,.floatimg {
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border-radius:5px
            }
            
            .txt {
            height:20px;
            margin:7px 0;
            text-align:center
            }
            
            .txt,textarea {
            background:#000;
            color:#AD9FD5
            }
            
            textarea {
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            border-radius:10px;
            overflow:auto;
            padding:8px
            }
            
            input.checkb {
            margin-top:15px
            }
            
            a:link,a:visited {
            font-size:13px;
            text-decoration:none
            }
            
            a:link,a:visited,#warning {
            color:red;
            font-weight:700
            }
            
            a:hover,a:focus {
            color:#FFF
            }
            
            h3 {
            color:#AD9FD5;
            font-size:22px;
            font-weight:500;
            padding:5px 8px
            }
            
            h3,.table1 td {
            background:#1F1F1F
            }
            
            hr {
            border:1px solid #1F1F1F
            }
            
            .table1 th {
            background:#35312D;
            color:#FFF
            }
            
            .table1 th,.table1 td {
            padding:5px 7px;
            text-align:left
            }
            
            .floatimg {
            margin:0 19px 19px 0
            }
            
            #checkout {
            font-size:28px
            }
            
            #footer {
            height:60px;
            width:870px
            }
            
            #footertext {
            font-size:11px;
            left:318px;
            text-align:center;
            top:29px;
            width:212px
            }
            </style>
            </head>
            <body>
            <div id="main">
            <P STYLE="margin-bottom: 0cm"><FONT SIZE=5 STYLE="font-size: 20pt"><B>THE
            NO STORE</B></FONT> <FONT SIZE=4><SPAN STYLE="font-weight: normal">
            </BODY>
            </HTML><br><br><table class="table1">
            <thead>
            <tr>
            <th>Product</th><th>Price</th><th>Quantity</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Pack of 10x1cc BD explosive-b</td><td>10 USD = 0.00021 &#3647;</td><td>
            <form name="cart" method="post" action="cart.php">
            <input value="100" type="hidden" name="id">
            <input value="add" type="hidden" name="action">
            <input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
            </tr>
            <tr>
            <td>HALF GRAM HEROIN#4 (0.50g)</td><td>60 USD = 0.00125 &#3647;</td><td>
            <form name="cart" method="post" action="cart.php">
            <input value="105" type="hidden" name="id">
            <input value="add" type="hidden" name="action">
            <input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
            </tr>
            <tr>
            <td><b>**GRAND OPENING SPECIAL**</b> FULL WEIGHED GRAM HEROIN#4 (1.0g)</td><td>100 USD = 0.00209 &#3647;</td><td>
            <form name="cart" method="post" action="cart.php">
            <input value="110" type="hidden" name="id">
            <input value="add" type="hidden" name="action">
            <input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
            </tr>
            <tr>
            
            </tbody>
            </table>
            <br><div id="footer">
            <div id="footertext">THE NO STORE - The Darkweb's Best Online Store!</div>
            </div>
            </div>
            </body>